spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=dj881415

# Context Path = http://localhost:8080[Context Path]
server.servlet.context-path=/productapi

# Variavel injetada para melhorar o codigo
productrestapi.services.url=http://localhost:8080/productapi/products/

spring.jpa.show-sql=true

#### LOGS #### 
# caminho do arquivo que sera registrado os logs da classe LOGGER
# caminho pode ser relativo (criando no diretorio) ou absoluto
# logging.file.path=logs/
# vai mostrar apenas logs de erro
# pode ser configurado para classes especificas ou para todas as classes (root)
# logging.level.com.jacome.example.springweb.controllers.ProductRestController=error
# logging.level.root=error


#### PROFILES ####
# Ativa o profile
# Nao eh de muita ajuda, preferivel configuracao via server
#spring.profiles.active=dev
#spring.profiles.active=test


#### ACTUATORS ####
# Ativa informacoes no actuator do health
management.endpoint.health.show-details=always
# Expoe todos os endpoints
management.endpoints.web.exposure.include=*