spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=dj881415


server.servlet.context-path=/productapi

productrestapi.services.url=http://testserver:8080/productapi/products/
