# Constante para guardar o nome da fila
spring.jms.myqueue=myQueue
# Define endereco da fila
# 61616 eh a porta default
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
# Informa se eh pra utilizar a estrategia pub/sub
# Default false
# spring.jms.pub-sub-domain=true