spring.jpa.show-sql=true
server.servlet.context-path=/studentapi

#### ACTUATORS ####
# Ativa informacoes no actuator do health
management.endpoint.health.show-details=always
# Expoe todos os endpoints
management.endpoints.web.exposure.include=*